@import '@/theme';

.articles {
  *:focus {
    outline:none;
  }

  position: relative;
  padding-top: 160px;
  z-index: 10;


  &__gallery {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 260px 320px;
    row-gap: 24px;
    column-gap: 24px;

    @include themed() {
      &__article {
        align-content: stretch;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 8px;
        position: relative;
        overflow: hidden;
  
        &:first-child {
          grid-column: 1 / span 4;
          grid-row: 1 / span 2;
        }
  
        &:nth-child(2) {
          grid-row: 1;
          grid-column: 5 / span 4;
        }
  
        &:nth-child(3) {
          grid-row: 1;
          grid-column: 9 / span 4;
        }
  
        &:last-child {
          grid-column: 5 / span 8;
          grid-row: 2;
        }

        @media (max-width: $medium-bp) {
          &:first-child {
            grid-column: 1 / span 6;
            grid-row: 1 / span 1;
          }

          &:nth-child(2) {
            grid-column: 7 / span 6;
          }

          &:nth-child(3) {
            grid-column: 1 / span 6;
            grid-row: 2;
          }

          &:last-child {
            grid-column: 7 / span 6;
            grid-row: 2;
          }
        }

        @media (max-width: $small-bp) {
          width: 224px;
          height: 224px;
          max-width: 75%;
        }
  
        .shadow {
          position: absolute;
          inset: 0;
  
          background: linear-gradient(
            rgba(#030705, .05) -40%,
            rgba(#030705, .9) 90%
          );

          z-index: 1;
        }

        .content {
          position: absolute;
          bottom: 24px;
          left: 24px;
          right: 24px;

          z-index: 2;

          .title {
            color: #FFFFFF;
            font-size: 3.2rem;
            line-height: 3.8rem;
            font-weight: 500;
            margin-bottom: 8px;

            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            line-clamp: 2;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;

            @media (max-width: $big-bp) {
              font-size: 2rem;
              line-height: 3rem;
            }
          }
        }
      }

      @media (max-width: $medium-bp) {
        grid-template-rows: 320px 320px;
        row-gap: 8px;
        column-gap: 8px;
      }

      @media (max-width: $small-bp) {
        display: block;

        .articles__gallery__article + .articles__gallery__article {
          margin-left: 16px;
        }
      }
    }
  }

  .carousel {
    cursor: grab;
    .flickity-viewport { overflow: hidden; }
  }
}