@import '@/theme';

.companies {
  z-index: 1;
  margin-top: 160px;

  @include themed {
    background-color: getColor('container');
    position: relative;
    
    &__content {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      padding: 160px 0;

      div {
        grid-row: 1;
        grid-column: 1 / span 4;
      }

      &__description {
        font-size: 2rem;
        line-height: 3.6rem;
        color: getColor('text');
        text-align: justify;
        margin-top: 48px;
        font-weight: 300;
      }

      &__items {
        margin: 80px 0;
        display: flex;
        flex-wrap: wrap;
        gap: 48px;

        &__item {
          flex: 1;

          .title {
            margin-top: 16px;
            font-size: 2.4rem;
            line-height:2.4rem;
            color: getColor('title');
            font-weight: 500;
          }

          .description {
            margin-top: 24px;
            font-size: 2rem;
            line-height: 3.6rem;
            color: getColor('text');
            text-align: justify;
            font-weight: 300;
          }
        }
      }

      @media (max-width: $small-bp) {
        padding: 80px 0;
      }
    }

    img {
      object-fit: cover;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      width: 38%;
      height: 100%;
    }

    @media (max-width: $medium-bp) {

      &__content {
        display: flex;
        flex-direction: column;
        gap: 120px;
        flex: 1;

        div {
          grid-row: 1;
          grid-column: 1 / span 8;
        }
      }

      img {
        position: relative;
        width: 100%;
        height: 320px;
        border-radius: 8px;
      }
    }

    @media (max-width: $small-bp) {
      margin-top: 80px;
    }
  }
}

